<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.compoundinggrowth.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="com.example.compoundinggrowth.ui.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts" >

        <action
            android:id="@+id/action_AccountsFragment_to_oneTransaction"
            app:destination="@id/one_transaction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.compoundinggrowth.ui.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions">

        <action
            android:id="@+id/action_transactionsFragment_to_oneTransaction"
            app:destination="@id/one_transaction" />

        <action
            android:id="@+id/action_transactionsFragment_to_createTransaction"
            app:destination="@id/create_transaction" />

    </fragment>

    <fragment
        android:id="@+id/create_transaction"
        android:name="com.example.compoundinggrowth.ui.CreateTransactionFragment"
        android:label="Create Transaction"
        tools:layout="@layout/create_transaction" />

    <fragment
        android:id="@+id/navigation_budgets"
        android:name="com.example.compoundinggrowth.ui.BudgetsFragment"
        android:label="@string/title_budgets"
        tools:layout="@layout/fragment_budgets" >

        <action
            android:id="@+id/action_budgetsFragment_to_oneBudget"
            app:destination="@id/one_budget" />
    </fragment>

    <fragment
        android:id="@+id/one_transaction"
        android:name="com.example.compoundinggrowth.ui.OneTransactionFragment"
        android:label="OneTransactionFragment">
        <argument
            android:name="Transaction"
            app:argType="com.example.compoundinggrowth.model.Transaction" />
    </fragment>

    <fragment
        android:id="@+id/one_budget"
        android:name="com.example.compoundinggrowth.ui.OneBudgetFragment"
        android:label="OneBudgetFragment">
        <argument
            android:name="Budget"
            app:argType="com.example.compoundinggrowth.model.Budget" />
    </fragment>

</navigation>