<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ui.BudgetsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountToggle"
        android:text="Accounts/Investments"
        android:textSize="24sp"
        android:layout_weight="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Account Value over Time"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accountsChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/accountsRV"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>